<!DOCTYPE html>`
<html>
    <head>
        <style>
            /*===================
                Defino Estilos
            ===================*/
        div.titles {
            background-image:url(Images/space.gif);
            background-size:cover;
            background-position-y: -95px;
            font-family:monospace;
            color: white;
            padding:65px;
            width: 700px;
            text-align:center;
            border: 3px solid white;
            margin-left: 227px;
            margin-top: -65px;
            margin-bottom: 20px;
        }
        </style>
    </head>
            <!--=============================== 
                         Coloco BG
            ================================-->
    <body style="background-image:url(Images/gaming.gif);background-size:auto; margin:65px; text-align:center">
        <div style="text-align:center; margin:35px;">
        </div>
            <!--==================================
                Eligo el Estilo del Encabezado
            ===================================-->
    <div class= "titles">
        <h1> <strong>Gaming Website<strong> </h1>
    </div>
        <br>
            <!--==============================
                Coloco Imagen con Link
             ===============================-->
        <a href="https://www.twitch.tv/">
        <img src="images/pressStart.gif" alt="Aqui habia un stream chido" data-ng-href="https://www.twitch.tv"></img>
        </a>
            <!--********************************
            ////////////////////////////////////
            *********************************-->
        <h4 style="font-family:Times New Roman; color:black; text-align:center; padding:20px; margin:18px; background-color:dimgrey">Haz clic en la foto para ir </h4>
        <img src="Images/space1.gif" alt="EL ESPACIO EXTERIOR">
    </body>
</html>